{
  "name": "jackin-rest",
  "version": "0.1.0",
  "description": "Jackin web API",
  "main": "index.ts",
  "scripts": {
    "test": "tap --ts test/**/*.ts",
    "prepack": "rm -rf dist && tsc --outDir dist/ index.ts && npx typedoc --out dist/doc src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frezik/jackin-www.git"
  },
  "keywords": [
    "hardware",
    "raspberry",
    "web",
    "jackin",
    "rest"
  ],
  "author": "Timm Murray <tmurray@wumpus-cave.net>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/frezik/jackin-www/issues"
  },
  "homepage": "https://github.com/frezik/jackin-www#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "castellated": "^0.6.0",
    "express": "^4.17.1",
    "jackin": "^0.2.0",
    "js-yaml": "^3.13.1",
    "logger": "0.0.1",
    "manipulate": "0.0.7",
    "moment": "^2.24.0",
    "nano": "^8.2.2",
    "shortid": "^2.2.15",
    "superagent": "^5.2.2",
    "uuid": "^7.0.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "tap": "^14.10.7"
  }
}
